[33mcommit 8721eeb1730372403f90637b99cd549d87f9ab47[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mister-r-a-y <mblack0619@gmail.com>
Date:   Thu Oct 27 10:26:32 2022 -0400

    f
    
    f
    Sdfkjaskldfjasdf
    askldfhjkl nsdfkl;ajsdf

[33mcommit 787a7e8718bae51249b86b720a0c7f28b6579997[m
Author: mister-r-a-y <mblack0619@gmail.com>
Date:   Thu Oct 27 09:59:42 2022 -0400

    finished first section of html

[33mcommit 8f1c9bab5aeb5281284bfc610e52088b4e1b4799[m
Author: mister-r-a-y <mblack0619@gmail.com>
Date:   Tue Oct 25 15:26:58 2022 -0400

    created org system and added text and button

[33mcommit 343bfcd4a71f1f88de96bcc316660b8eae77760f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mister-r-a-y <mblack0619@gmail.com>
Date:   Tue Oct 25 15:03:47 2022 -0400

    header content

[33mcommit a49277c5a13e9bcb821a67db0bfedd629bbba797[m
Author: mister-r-a-y <107151709+mister-r-a-y@users.noreply.github.com>
Date:   Tue Oct 25 14:31:06 2022 -0400

    Initial commit
