[33mcommit b8ca348acd30e110d480245ef49af1ddd0165de8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mister-r-a-y <mblack0619@gmail.com>
Date:   Thu Oct 27 11:24:27 2022 -0400

    flexed containers. started styling c1

[33mcommit 8721eeb1730372403f90637b99cd549d87f9ab47[m
Author: mister-r-a-y <mblack0619@gmail.com>
Date:   Thu Oct 27 10:26:32 2022 -0400

    f
    
    f
    Sdfkjaskldfjasdf
    askldfhjkl nsdfkl;ajsdf
